<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Home Scenario" time="1174.726" tests="14" failures="1" errors="0">
   <testsuite name="Home Scenario" tests="14" failures="1" errors="0" time="1174.726" skipped="0" timestamp="2023-08-12 03:47:57" hostname="Administrator - NexusLite-PC" id="Test Suites/Home Scenario">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740"/>
         <property name="logFiles" value="C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691786963884.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691786984551.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787061473.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787077511.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787125136.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787144013.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787194860.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787289073.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787461907.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787488616.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787534411.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787550116.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787584602.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787607799.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787770326.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787776332.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787810765.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787814350.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787849813.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787858009.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787912065.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787923130.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787967476.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787981930.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691788026974.png, C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691788043979.png"/>
         <property name="hostName" value="Administrator - NexusLite-PC"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Edge Chromium 115"/>
         <property name="hostAddress" value="192.168.43.232"/>
         <property name="sessionId" value="101fd39936e79685d50c9e4ca48f37df"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/S008-Home/WHome-001 - Bootcamp Menu" time="112.614" classname="Test Cases/S008-Home/WHome-001 - Bootcamp Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:47:58 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-001 - Bootcamp Menu: Test Cases/S008-Home/WHome-001 - Bootcamp Menu

2023-08-12 03:48:00 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:48:01 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:48:04 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:49:23 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:49:23 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:49:30 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:49:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691786963884.png]]

2023-08-12 03:49:33 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Bootcamp")): Object: 'Object Repository/Home/Link_Bootcamp' is clicked on

2023-08-12 03:49:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Bootcamp' is clicked on

2023-08-12 03:49:44 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:49:48 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:49:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691786984551.png]]

2023-08-12 03:49:49 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:49:51 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-002 - Course Menu" time="109.086" classname="Test Cases/S008-Home/WHome-002 - Course Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:49:51 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-002 - Course Menu: Test Cases/S008-Home/WHome-002 - Course Menu

2023-08-12 03:49:52 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:49:52 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:49:55 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:51:01 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:51:01 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:51:08 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:51:10 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787061473.png]]

2023-08-12 03:51:10 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Course")): Object: 'Object Repository/Home/Link_Course' is clicked on

2023-08-12 03:51:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Course' is clicked on

2023-08-12 03:51:17 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:51:25 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:51:26 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787077511.png]]

2023-08-12 03:51:26 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:51:40 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-003 - Events Menu" time="60.774" classname="Test Cases/S008-Home/WHome-003 - Events Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:51:40 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-003 - Events Menu: Test Cases/S008-Home/WHome-003 - Events Menu

2023-08-12 03:51:41 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:51:41 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:51:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:52:05 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:52:05 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:52:13 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:52:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787125136.png]]

2023-08-12 03:52:15 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Events")): Object: 'Object Repository/Home/Link_Events' is clicked on

2023-08-12 03:52:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Events' is clicked on

2023-08-12 03:52:23 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:52:27 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:52:28 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787144013.png]]

2023-08-12 03:52:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:52:41 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-004 - Blog Menu" time="166.754" classname="Test Cases/S008-Home/WHome-004 - Blog Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:52:41 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-004 - Blog Menu: Test Cases/S008-Home/WHome-004 - Blog Menu

2023-08-12 03:52:42 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:52:42 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:52:46 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:53:14 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:53:14 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:53:21 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:53:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787194860.png]]

2023-08-12 03:53:24 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Blog")): Object: 'Object Repository/Home/Link_Blog' is clicked on

2023-08-12 03:54:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Blog' is clicked on

2023-08-12 03:54:49 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:55:03 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:55:05 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787289073.png]]

2023-08-12 03:55:05 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:55:27 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-005 - Contact Menu" time="170.598" classname="Test Cases/S008-Home/WHome-005 - Contact Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:55:27 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-005 - Contact Menu: Test Cases/S008-Home/WHome-005 - Contact Menu

2023-08-12 03:55:29 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:55:29 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:55:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:57:41 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:57:41 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:58:01 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:58:03 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787461907.png]]

2023-08-12 03:58:03 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Kontak")): Object: 'Object Repository/Home/Link_Kontak' is clicked on

2023-08-12 03:58:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Kontak' is clicked on

2023-08-12 03:58:08 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:58:09 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:58:10 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787488616.png]]

2023-08-12 03:58:10 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:58:18 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-006 - Masuk Menu" time="61.845" classname="Test Cases/S008-Home/WHome-006 - Masuk Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:58:18 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-006 - Masuk Menu: Test Cases/S008-Home/WHome-006 - Masuk Menu

2023-08-12 03:58:19 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:58:19 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:58:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:58:54 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:58:54 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:59:00 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:59:02 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787534411.png]]

2023-08-12 03:59:02 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Masuk")): Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 03:59:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 03:59:10 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:59:11 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:59:12 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787550116.png]]

2023-08-12 03:59:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 03:59:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-007 - Buat Akun Menu" time="57.778" classname="Test Cases/S008-Home/WHome-007 - Buat Akun Menu" status="PASSED">
         <system-out><![CDATA[2023-08-12 03:59:20 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-007 - Buat Akun Menu: Test Cases/S008-Home/WHome-007 - Buat Akun Menu

2023-08-12 03:59:21 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:59:21 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 03:59:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 03:59:44 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 03:59:44 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 03:59:50 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 03:59:54 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787584602.png]]

2023-08-12 03:59:54 - [TEST_STEP][PASSED] - click(findTestObject("Home/Btn_Buat Akun")): Object: 'Object Repository/Home/Btn_Buat Akun' is clicked on

2023-08-12 04:00:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Btn_Buat Akun' is clicked on

2023-08-12 04:00:07 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:00:11 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:00:11 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787607799.png]]

2023-08-12 04:00:11 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:00:18 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-008 - Whatsapp" time="108.317" classname="Test Cases/S008-Home/WHome-008 - Whatsapp" status="FAILED">
         <failure type="FAILED" message="Test Cases/S008-Home/WHome-008 - Whatsapp FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2023-08-12 04:00:18 - [TEST_CASE][FAILED] - Test Cases/S008-Home/WHome-008 - Whatsapp: Test Cases/S008-Home/WHome-008 - Whatsapp FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2023-08-12 04:00:19 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:00:19 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:00:22 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:01:29 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:01:29 - [TEST_STEP][FAILED] - takeFullPageScreenshot(): Cannot take screenshot (Root cause: com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at Script1691692134107.run(Script1691692134107.groovy:22)
	... 13 more
)

2023-08-12 04:02:06 - [MESSAGE][FAILED] - Cannot take screenshot (Root cause: com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at Script1691692134107.run(Script1691692134107.groovy:22)
	... 13 more
)]]></system-out>
         <system-err><![CDATA[2023-08-12 04:00:18 - [TEST_CASE][FAILED] - Test Cases/S008-Home/WHome-008 - Whatsapp: Test Cases/S008-Home/WHome-008 - Whatsapp FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-009 - As a guest want to Daftar Bootcamp" time="57.105" classname="Test Cases/S008-Home/WHome-009 - As a guest want to Daftar Bootcamp" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:02:06 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-009 - As a guest want to Daftar Bootcamp: Test Cases/S008-Home/WHome-009 - As a guest want to Daftar Bootcamp

2023-08-12 04:02:07 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:02:07 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-08-12 04:02:10 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:02:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:02:29 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:02:29 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Home/Card_Quality Assurance Engineer Class")): Object: 'Object Repository/Home/Card_Quality Assurance Engineer Class' is hovered

2023-08-12 04:02:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Card_Quality Assurance Engineer Class' is hovered

2023-08-12 04:02:33 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-08-12 04:02:51 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787770326.png]]

2023-08-12 04:02:51 - [TEST_STEP][PASSED] - click(findTestObject("Home/Btn_Daftar Sekarang")): Object: 'Object Repository/Home/Btn_Daftar Sekarang' is clicked on

2023-08-12 04:02:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Btn_Daftar Sekarang' is clicked on

2023-08-12 04:02:55 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-08-12 04:03:02 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787776332.png]]

2023-08-12 04:03:02 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:03:03 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-010 - As a guest want to buy Online Course" time="38.938" classname="Test Cases/S008-Home/WHome-010 - As a guest want to buy Online Course" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:03:03 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-010 - As a guest want to buy Online Course: Test Cases/S008-Home/WHome-010 - As a guest want to buy Online Course

2023-08-12 04:03:04 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:03:04 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:03:09 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:03:27 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:03:27 - [TEST_STEP][PASSED] - click(findTestObject("Home/Card_COURSE Basic Programming with Javascript                                                        Bersama                                Zakka")): Object: 'Object Repository/Home/Card_COURSE Basic Programming with Javascript                                                        Bersama                                Zakka' is clicked on

2023-08-12 04:03:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Card_COURSE Basic Programming with Javascript                                                        Bersama                                Zakka' is clicked on

2023-08-12 04:03:30 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:03:32 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:03:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787810765.png]]

2023-08-12 04:03:33 - [TEST_STEP][PASSED] - click(findTestObject("Etc/Btn_Take this course")): Object: 'Object Repository/Etc/Btn_Take this course' is clicked on

2023-08-12 04:03:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Etc/Btn_Take this course' is clicked on

2023-08-12 04:03:34 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:03:41 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:03:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787814350.png]]

2023-08-12 04:03:41 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:03:42 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-011 - As a guest want to buy Event" time="37.655" classname="Test Cases/S008-Home/WHome-011 - As a guest want to buy Event" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:03:42 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-011 - As a guest want to buy Event: Test Cases/S008-Home/WHome-011 - As a guest want to buy Event

2023-08-12 04:03:43 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:03:43 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:03:46 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:04:04 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:04:04 - [TEST_STEP][PASSED] - click(findTestObject("Home/Card_EVENT Day 3 Predict using Machine Learning bersama Ziyad Syauqi Fawwaz")): Object: 'Object Repository/Home/Card_EVENT Day 3 Predict using Machine Learning bersama Ziyad Syauqi Fawwaz' is clicked on

2023-08-12 04:04:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Card_EVENT Day 3 Predict using Machine Learning bersama Ziyad Syauqi Fawwaz' is clicked on

2023-08-12 04:04:09 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:04:12 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:04:13 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787849813.png]]

2023-08-12 04:04:13 - [TEST_STEP][PASSED] - click(findTestObject("Etc/Btn_Beli Tiket")): Object: 'Object Repository/Etc/Btn_Beli Tiket' is clicked on

2023-08-12 04:04:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Etc/Btn_Beli Tiket' is clicked on

2023-08-12 04:04:17 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:04:19 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:04:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787858009.png]]

2023-08-12 04:04:19 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:04:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-012 - As a user want to Login menu on Site Map" time="76.346" classname="Test Cases/S008-Home/WHome-012 - As a user want to Login menu on Site Map" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:04:20 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-012 - As a user want to Login menu on Site Map: Test Cases/S008-Home/WHome-012 - As a user want to Login menu on Site Map

2023-08-12 04:04:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("WLog-001"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:04:21 - [TEST_CASE][PASSED] - Test Cases/WLog-001: Test Cases/WLog-001

2023-08-12 04:04:22 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:04:22 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:04:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:04:46 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:04:46 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Masuk")): Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:04:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:04:50 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Email"), findTestData("Login").getValue(1, 1)): Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:05:04 - [MESSAGE][PASSED] - Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:05:04 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Kata Sandi"), findTestData("Login").getValue(2, 1)): Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:05:06 - [MESSAGE][PASSED] - Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:05:06 - [TEST_STEP][PASSED] - click(findTestObject("Login/Btn_Login")): Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:05:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:05:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:05:12 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:05:16 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:05:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787912065.png]]

2023-08-12 04:05:19 - [TEST_STEP][PASSED] - click(findTestObject("Home/Footer_Login")): Object: 'Object Repository/Home/Footer_Login' is clicked on

2023-08-12 04:05:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Footer_Login' is clicked on

2023-08-12 04:05:23 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:05:30 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:05:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787923130.png]]

2023-08-12 04:05:33 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:05:36 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-013 - As a user wan to Sign Up menu on Site Map" time="49.663" classname="Test Cases/S008-Home/WHome-013 - As a user wan to Sign Up menu on Site Map" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:05:36 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-013 - As a user wan to Sign Up menu on Site Map: Test Cases/S008-Home/WHome-013 - As a user wan to Sign Up menu on Site Map

2023-08-12 04:05:37 - [TEST_STEP][PASSED] - callTestCase(findTestCase("WLog-001"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:05:37 - [TEST_CASE][PASSED] - Test Cases/WLog-001: Test Cases/WLog-001

2023-08-12 04:05:37 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:05:37 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:05:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:05:58 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:05:58 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Masuk")): Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:06:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:06:01 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Email"), findTestData("Login").getValue(1, 1)): Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:06:03 - [MESSAGE][PASSED] - Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:06:03 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Kata Sandi"), findTestData("Login").getValue(2, 1)): Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:06:04 - [MESSAGE][PASSED] - Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:06:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/Btn_Login")): Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:06:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:06:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:06:07 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:06:14 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:06:17 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787967476.png]]

2023-08-12 04:06:17 - [TEST_STEP][PASSED] - click(findTestObject("Home/Footer_Sign Up")): Object: 'Object Repository/Home/Footer_Sign Up' is clicked on

2023-08-12 04:06:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Footer_Sign Up' is clicked on

2023-08-12 04:06:21 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:06:23 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:06:23 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691787981930.png]]

2023-08-12 04:06:23 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:06:26 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/S008-Home/WHome-014 - Logout" time="65.96" classname="Test Cases/S008-Home/WHome-014 - Logout" status="PASSED">
         <system-out><![CDATA[2023-08-12 04:06:26 - [TEST_CASE][PASSED] - Test Cases/S008-Home/WHome-014 - Logout: Test Cases/S008-Home/WHome-014 - Logout

2023-08-12 04:06:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("WLog-001"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:06:27 - [TEST_CASE][PASSED] - Test Cases/WLog-001: Test Cases/WLog-001

2023-08-12 04:06:27 - [TEST_STEP][PASSED] - openBrowser("https://demo-app.online/"): Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:06:27 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2023-08-12 04:06:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-08-12 04:06:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://demo-app.online/'

2023-08-12 04:06:55 - [TEST_STEP][PASSED] - click(findTestObject("Home/Link_Masuk")): Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:07:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Link_Masuk' is clicked on

2023-08-12 04:07:00 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Email"), findTestData("Login").getValue(1, 1)): Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:07:02 - [MESSAGE][PASSED] - Text 'ilhams161200@gmail.com' is set on object 'Object Repository/Login/Field_Email'

2023-08-12 04:07:02 - [TEST_STEP][PASSED] - setText(findTestObject("Login/Field_Kata Sandi"), findTestData("Login").getValue(2, 1)): Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:07:04 - [MESSAGE][PASSED] - Text 'Ilhams16' is set on object 'Object Repository/Login/Field_Kata Sandi'

2023-08-12 04:07:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/Btn_Login")): Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:07:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/Btn_Login' is clicked on

2023-08-12 04:07:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/WLog-001' successfully

2023-08-12 04:07:06 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:07:11 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:07:14 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691788026974.png]]

2023-08-12 04:07:14 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-08-12 04:07:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-08-12 04:07:19 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Home/Icon_User")): Object: 'Object Repository/Home/Icon_User' is hovered

2023-08-12 04:07:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Icon_User' is hovered

2023-08-12 04:07:20 - [TEST_STEP][PASSED] - click(findTestObject("Home/Menu_Logout")): Object: 'Object Repository/Home/Menu_Logout' is clicked on

2023-08-12 04:07:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Home/Menu_Logout' is clicked on

2023-08-12 04:07:23 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-08-12 04:07:28 - [MESSAGE][INFO] - 0 hidden object(s)

2023-08-12 04:07:30 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\Administrator\\git\\final-project\\Reports\\20230812_034738\\Home Scenario\\20230812_034740\\1691788043979.png]]

2023-08-12 04:07:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-08-12 04:07:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-08-12 03:47:57 - [TEST_SUITE][FAILED] - Home Scenario: Test Cases/S008-Home/WHome-008 - Whatsapp FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2023-08-12 03:47:57 - [TEST_SUITE][FAILED] - Home Scenario: Test Cases/S008-Home/WHome-008 - Whatsapp FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Cannot take screenshot
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.takeScreenshot(TakeFullPageScreenshotKeyword.groovy:125)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword.execute(TakeFullPageScreenshotKeyword.groovy:82)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.takeFullPageScreenshot(WebUiBuiltInKeywords.groovy:3283)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$takeFullPageScreenshot$0.call(Unknown Source)
	at WHome-008 - Whatsapp.run(WHome-008 - Whatsapp:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1691786860826.run(TempTestSuite1691786860826.groovy:36)
Caused by: org.openqa.selenium.ScriptTimeoutException: script timeout
  (Session info: MicrosoftEdge=115.0.1901.200)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'NEXUSLITE-PC', ip: '192.168.43.232', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: com.kms.katalon.selenium.driver.CEdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 115.0.1901.200, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61509}, msedge: {msedgedriverVersion: 115.0.1901.183 (db29db5e66a..., userDataDir: C:\Program Files (x86)\scop...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3145c39fec9cf2923eb4cc1768a8df32
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CEdgeDriver.execute(CEdgeDriver.java:20)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.executeJsScript(Browser.java:668)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshotChromeCommand(Browser.java:536)
	at com.assertthat.selenium_shutterbug.utils.web.Browser.takeFullPageScreenshot(Browser.java:150)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:154)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:83)
	at com.assertthat.selenium_shutterbug.core.Shutterbug.shootPage(Shutterbug.java:69)
	at com.kms.katalon.core.webui.util.FileUtil.takeFullPageScreenshot(FileUtil.java:86)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.doCall(TakeFullPageScreenshotKeyword.groovy:126)
	at com.kms.katalon.core.webui.keyword.builtin.TakeFullPageScreenshotKeyword$_takeScreenshot_closure1.call(TakeFullPageScreenshotKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
